# TokenLocationTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokensamples/locationtracker/: Main2Activity.java  MainActivity.java  SampleApp.java
app/src/main/res/layout/: activity_main.xml
background-implementation/: build.gradle  publish.gradle
background-implementation/src/main/: AndroidManifest.xml
background-implementation/src/main/java/com/tokeninc/backgroundImplementation/: TokenBackgroundLocationTracker.java
background-implementation/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tokeninc/locationtracker/: BackgroundLocationTracker.java  ForegroundLocationTracker.java
foreground-implementation/: build.gradle
foreground-implementation/src/main/: AndroidManifest.xml
foreground-implementation/src/main/aidl/com/tokeninc/foregroundImplementation/: IForegroundLocationObserver.aidl  ITokenForegroundLocationTracker.aidl
foreground-implementation/src/main/java/com/tokeninc/foregroundImplementation/: ForegroundLocationObserver.java  MyLocation.java  TokenForegroundLocationTracker.java
foreground-implementation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
locationtracker/: build.gradle  publish.gradle
locationtracker/release/: locationtracker-release.aar
locationtracker/src/main/: AndroidManifest.xml
locationtracker/src/main/java/com/tokeninc/locationtracker/: BackgroundLocationTracker.java  ForegroundLocationTracker.java  LocationInformationCallback.java  LocationPermissionActivity.java  NetworkStatus.java  TokenLocationTracker.java
